{
  "name": "koa-starter-app",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "compile:dev": "./node_modules/.bin/concurrently npm:eslint npm:ts:watch",
    "eslint": "./node_modules/.bin/nodemon --watch src/ -e \"js ts\" --exec \"./node_modules/.bin/eslint \\\"src/**\\\" || true\"",
    "serve:dev": "wait-on dist/backend && ./node_modules/.bin/nodemon --watch dist/backend/ dist/backend/app.js",
    "ts:watch": "./node_modules/.bin/concurrently npm:ts:watch:backend npm:ts:watch:frontend",
    "ts:watch:backend": "./node_modules/.bin/tsc --build src/backend/tsconfig.json -w --preserveWatchOutput --pretty",
    "ts:watch:frontend": "./node_modules/.bin/tsc --build src/frontend/tsconfig.json -w --preserveWatchOutput --pretty",
    "typeorm": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "axios": "^0.18.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "next": "^8.1.0",
    "pg": "^7.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reflect-metadata": "^0.1.10",
    "typeorm": "^0.2.17",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/hapi__joi": "^15.0.1",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-router": "^7.0.40",
    "@types/lodash": "^4.14.129",
    "@types/next": "^8.0.5",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-react": "^7.13.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5",
    "wait-on": "^3.2.0"
  }
}
