{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "preserve",
    "noImplicitAny": true,
    "outDir": "../../dist/frontend/"
  },
  "include": [
    "./**/*"
  ]
}
