{
  "compilerOptions": {
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "../../dist/frontend/",
    "strict": true,
    "target": "esnext"
  },
  "include": [
    "./**/*"
  ]
}
